<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Devmedia</title>
    <link rel="stylesheet" href="estilos/style.css">
    <!-- Google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <div id="cabecalho">
            <span class="material-symbols-outlined">location_on</span>
            <p>Logo</p>
            <span class="material-symbols-outlined" id="search">search</span>
            <nav>
                <div>
                    <span class="material-symbols-outlined">flightsmode</span>
                    <a href="#">Flight</a>
                </div>
                <span class="material-symbols-outlined">hotel</span>
                <a href="#">Hotel</a>
                <span class="material-symbols-outlined">directions_car</span>
                <a href="#">Rental</a>
            </nav>
            <h1>Travel the world with us</h1>
            <form action="travel.php" method="post" autocomplete="on">
                <div>
                    <label for="idexit">From</label><br>
                    <input type="text" name="exit" id="idexit" placeholder="Departing from" required>
                </div>
                <div>
                    <label for="idarrival">To</label><br>
                    <input type="text" name="arrival" id="idarrival" placeholder="Arriving at" required>
                </div>
                <div id="link">
                    <a href="#">Search and find dates</a>
                </div>
            </form>
        </div>
    </header>
    <main>
        <section>
            <article>
                <h1>Good Offers Right Now</h1>
                <p>Up to <strong><sub>5</sub>0%</strong> discount</p>
                <img src="imagens/cinqueterre.jpg" alt="">
                <img src="imagens/newyork.jpg" alt="">
                <img src="imagens/sanfran.jpg" alt="">
                <img src="imagens/pisa.jpg" alt="">
                <img src="imagens/paris.jpg" alt="">
            </article>
        </section>
        <section>
            <article>
                <h1>Explore Nature</h1>
                <p>Travel with us and see nature at its finest.</p>
                <div>
                    <img src="imagens/ocean.jpg" alt="">
                    <h1>West Coast, Norway</h1>
                    <p class="roundtrip-gray">Roundtrip from $<sub>79</sub></p>
                    <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                    <p class="buy-tickets">Buy Tickets</p>
                </div>
            </article>
        </section>
        <section>
            <article>
                <div>
                    <img src="imagens/mountains.jpg" alt="">
                    <h1>Mountains, Austria</h1>
                    <p class="roundtrip-gray">One-way from $<sub>39</sub></p>
                    <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                    <p class="buy-tickets">Buy Tickets</p>
                </div>
            </article>
        </section>
        <section id="subscribe">
            <article>
                <h1>Get the best offers firrst!</h1>
                <p>Join our newsletter.</p>
                <form action="subscribe.php" method="post" autocomplete="on">
                    <div>
                        <label for="idemail">E-mail</label>
                        <input type="email" name="email" id="idemail" required maxlength="50" autocomplete="email" placeholder="Your Email address">
                    </div>
                    <div>
                        <input type="submit" value="Subscribe">
                    </div>
                </form>
            </article>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>